# SpringBoot_practice

./: README.md
springboot/: pom.xml
springboot/src/main/java/com.systex.springboot/: SpringbootApplication.java
springboot/src/main/java/com.systex.springboot/controller/: MyBootController.java
springboot/src/main/java/com.systex.springboot/model/: TaskTable.java
springboot/src/main/java/com.systex.springboot/repository/: TaskTableRepository.java
springboot/src/main/java/com.systex.springboot/service/: TaskService.java  TaskServiceImpl.java
springboot/src/main/resources/: application.properties
springboot/src/main/webapp/WEB-INF/jsp/: hello.jsp
